<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bicycle Running</title>
</head>
<style>
    #main{
        width: 100%;
    height: 100vh;
    background: url('/img/sky.jpg');
    background-size: center;
    position: relative;
    overflow: hidden;
}

    
    #main .highway{
        bottom: 0;
        width: 500%;
        background: url('/img/road.jpg');
        height: 200px;

        position: absolute;
        animation: road 5s linear infinite;
    }
    @keyframes road {
        100%{
            transform: translateX(-3500px);
        }
    }

    #main .city{
      
   
    position: absolute;
    bottom: 200px;
    height: 250px;
    background: url('/img/city.png');
    width: 500%;
    animation: city 20s linear infinite;
    }
    @keyframes city {
        100%{
            transform: translateX(-500px);
        }
    }
    #main .boy{
        position: absolute;
         top: 30%;
         height: 3000px;
         transform: translateX(150px);
    }
</style>
<body>
    <div id="main">
         <div class="highway"></div>
          <div class="city"></div>
         <div class="boy"><iframe src="https://giphy.com/embed/qbj2mQpV8iSIqex6rq" width="480" height="396" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/stickers/cyclist-littlejames-julian-alaphilippe-qbj2mQpV8iSIqex6rq">via GIPHY</a></p></div>
    </div>
    <!-- <iframe src="https://giphy.com/embed/qbj2mQpV8iSIqex6rq" width="480" height="396" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/stickers/cyclist-littlejames-julian-alaphilippe-qbj2mQpV8iSIqex6rq">via GIPHY</a></p> -->
</body>
</html>